# arrow-http

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
http-core/: README.md  build.gradle.kts
http-core/src/androidMain/kotlin/io/blackarrows/http/: Platform.android.kt
http-core/src/commonMain/kotlin/io/blackarrows/http/: HttpHeaders.kt  HttpRequestConfig.kt  JsonExtensions.kt  Platform.kt
http-core/src/commonMain/kotlin/io/blackarrows/http/data/: MultipartForm.kt  MultipartPart.kt  SupportedContentType.kt
http-core/src/commonMain/kotlin/io/blackarrows/http/errors/: AuthException.kt  ErrorCodes.kt  HttpException.kt  HttpStatusException.kt  NetworkException.kt  SerializationException.kt  TimeoutException.kt
http-core/src/commonMain/kotlin/io/blackarrows/http/io/: ApiResponse.kt  ApiResponseExtensions.kt  HttpRequestExecutor.kt
http-core/src/commonMain/kotlin/io/blackarrows/http/io/interceptors/: AuthPolicy.kt  AuthRefresher.kt  HttpPolicy.kt  ReauthResult.kt  RetryPolicy.kt
http-core/src/commonMain/kotlin/io/blackarrows/http/logging/: HttpLogger.kt
http-core/src/commonMain/kotlin/io/blackarrows/http/providers/: HeaderProvider.kt
http-core/src/commonTest/kotlin/io/blackarrows/http/io/: HttpRequestExecutorPatchDefaultTest.kt
http-core/src/iosMain/kotlin/io/blackarrows/http/: Platform.ios.kt
http-core/src/jsMain/kotlin/io/blackarrows/http/: Platform.js.kt
http-core/src/jvmMain/kotlin/io/blackarrows/http/: Platform.jvm.kt
http-core/src/wasmJsMain/kotlin/io/blackarrows/http/: Platform.wasmJs.kt
http-ktor/: README.md  build.gradle.kts
http-ktor/src/commonMain/kotlin/io/blackarrows/http/ktor/: ApiResponseMapper.kt  Client.kt  KtorApiResponse.kt  KtorHttpRequestExecutor.kt
http-ktor/src/commonMain/kotlin/io/blackarrows/http/ktor/di/: HttpModule.kt
http-ktor/src/commonTest/kotlin/io/blackarrows/http/ktor/: KtorHttpRequestExecutorPatchTest.kt
http-ktor/src/iosMain/kotlin/io/blackarrows/http/ktor/: Client.ios.kt
http-ktor/src/iosTest/kotlin/io/blackarrows/http/ktor/: DarwinClientSmokeTest.kt
http-ktor/src/jsMain/kotlin/io/blackarrows/http/ktor/: Client.js.kt
http-ktor/src/jvmMain/kotlin/io/blackarrows/http/ktor/: Client.jvm.kt
http-ktor/src/wasmJsMain/kotlin/io/blackarrows/http/ktor/: Client.wasmJs.kt
http-test/: build.gradle.kts
http-test/src/commonMain/kotlin/io/blackarrows/http/test/: FakeApiResponse.kt  FakeHttpRequestExecutor.kt  RecordedCall.kt
http-test/src/commonTest/kotlin/io/blackarrows/http/test/: FakeHttpRequestExecutorPatchTest.kt
publication-consumer/: README.md  build.gradle.kts  settings.gradle.kts
publication-consumer/src/commonMain/kotlin/: PublishedClientSmoke.kt
publication-consumer/src/commonTest/kotlin/: PublishedClientSmokeTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/blackarrows/http/app/: App.kt  MainActivity.kt
sample/src/main/java/io/blackarrows/http/app/data/: ImageModel.kt  ImageRepository.kt  PostModel.kt  PostRepository.kt
sample/src/main/java/io/blackarrows/http/app/di/: AppModule.kt
sample/src/main/java/io/blackarrows/http/app/navigation/: Screen.kt
sample/src/main/java/io/blackarrows/http/app/ui/: DeleteJsonScreen.kt  GetRawScreen.kt  ImageGalleryScreen.kt  ImageViewModel.kt  MenuScreen.kt  PatchJsonScreen.kt  PostFormScreen.kt  PostJsonScreen.kt  PutJsonScreen.kt
sample/src/main/java/io/blackarrows/http/app/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
